# .env
ELEVENLABS_API_KEY="sk_f35460d35e07586a0a1ac26a5b3b9938c7a0688259f72dd0"
VOICE_ID = "tnSpp4vdxKPjI9w0GnoV" # voice ID available in our ElevenLabs account
TWILIO_ACCOUNT_SID=ACxxxxxxxxxx
TWILIO_AUTH_TOKEN=xxxxxxxxxxx